info face="Bangers Regular" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=128 base=106 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="bigtitlefont1.png"
page id=1 file="bigtitlefont2.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=105  xadvance=23   page=0    chnl=0 
char id=33      x=174  y=125  width=50   height=95   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=35      x=337  y=222  width=80   height=93   xoffset=4    yoffset=15   xadvance=75   page=0    chnl=0 
char id=36      x=111  y=0    width=62   height=110  xoffset=1    yoffset=7    xadvance=53   page=0    chnl=0 
char id=37      x=378  y=0    width=91   height=98   xoffset=9    yoffset=13   xadvance=97   page=0    chnl=0 
char id=38      x=417  y=222  width=73   height=93   xoffset=1    yoffset=16   xadvance=64   page=0    chnl=0 
char id=40      x=0    y=0    width=55   height=125  xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=41      x=55   y=0    width=56   height=125  xoffset=-8   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=47      x=294  y=0    width=84   height=98   xoffset=-3   yoffset=13   xadvance=66   page=0    chnl=0 
char id=51      x=428  y=407  width=64   height=91   xoffset=0    yoffset=17   xadvance=55   page=0    chnl=0 
char id=55      x=0    y=499  width=55   height=91   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=56      x=221  y=222  width=70   height=93   xoffset=1    yoffset=16   xadvance=62   page=0    chnl=0 
char id=63      x=457  y=125  width=52   height=93   xoffset=11   yoffset=17   xadvance=53   page=0    chnl=0 
char id=64      x=68   y=407  width=119  height=92   xoffset=4    yoffset=18   xadvance=118  page=0    chnl=0 
char id=65      x=0    y=315  width=61   height=92   xoffset=-4   yoffset=15   xadvance=52   page=0    chnl=0 
char id=66      x=187  y=407  width=64   height=91   xoffset=-2   yoffset=16   xadvance=51   page=0    chnl=0 
char id=69      x=61   y=315  width=57   height=92   xoffset=-1   yoffset=16   xadvance=41   page=0    chnl=0 
char id=71      x=55   y=125  width=65   height=95   xoffset=4    yoffset=15   xadvance=60   page=0    chnl=0 
char id=72      x=118  y=315  width=67   height=92   xoffset=0    yoffset=15   xadvance=53   page=0    chnl=0 
char id=73      x=470  y=315  width=39   height=90   xoffset=-2   yoffset=18   xadvance=24   page=0    chnl=0 
char id=74      x=120  y=125  width=54   height=95   xoffset=-5   yoffset=12   xadvance=33   page=0    chnl=0 
char id=75      x=293  y=125  width=75   height=93   xoffset=-1   yoffset=14   xadvance=55   page=0    chnl=0 
char id=76      x=185  y=315  width=39   height=92   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=77      x=368  y=125  width=89   height=93   xoffset=-5   yoffset=13   xadvance=74   page=0    chnl=0 
char id=78      x=224  y=125  width=69   height=94   xoffset=-1   yoffset=14   xadvance=54   page=0    chnl=0 
char id=79      x=0    y=222  width=67   height=93   xoffset=3    yoffset=14   xadvance=60   page=0    chnl=0 
char id=80      x=224  y=315  width=60   height=92   xoffset=-2   yoffset=16   xadvance=46   page=0    chnl=0 
char id=81      x=173  y=0    width=68   height=99   xoffset=3    yoffset=14   xadvance=64   page=0    chnl=0 
char id=82      x=251  y=407  width=64   height=91   xoffset=-1   yoffset=17   xadvance=53   page=0    chnl=0 
char id=84      x=315  y=407  width=49   height=91   xoffset=10   yoffset=17   xadvance=43   page=0    chnl=0 
char id=85      x=284  y=315  width=61   height=92   xoffset=3    yoffset=17   xadvance=51   page=0    chnl=0 
char id=86      x=345  y=315  width=55   height=92   xoffset=6    yoffset=16   xadvance=45   page=0    chnl=0 
char id=87      x=67   y=222  width=85   height=93   xoffset=3    yoffset=15   xadvance=72   page=0    chnl=0 
char id=88      x=400  y=315  width=70   height=92   xoffset=-5   yoffset=17   xadvance=50   page=0    chnl=0 
char id=91      x=0    y=125  width=55   height=97   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0 
char id=92      x=291  y=222  width=46   height=93   xoffset=14   yoffset=14   xadvance=61   page=0    chnl=0 
char id=93      x=241  y=0    width=53   height=98   xoffset=-3   yoffset=13   xadvance=38   page=0    chnl=0 
char id=97      x=0    y=315  width=61   height=92   xoffset=-4   yoffset=15   xadvance=52   page=0    chnl=0 
char id=98      x=187  y=407  width=64   height=91   xoffset=-2   yoffset=16   xadvance=51   page=0    chnl=0 
char id=101     x=61   y=315  width=57   height=92   xoffset=-1   yoffset=16   xadvance=41   page=0    chnl=0 
char id=103     x=55   y=125  width=65   height=95   xoffset=4    yoffset=15   xadvance=60   page=0    chnl=0 
char id=104     x=0    y=407  width=68   height=92   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=106     x=120  y=125  width=54   height=95   xoffset=-5   yoffset=12   xadvance=33   page=0    chnl=0 
char id=107     x=293  y=125  width=75   height=93   xoffset=-1   yoffset=14   xadvance=55   page=0    chnl=0 
char id=108     x=185  y=315  width=39   height=92   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=109     x=368  y=125  width=89   height=93   xoffset=-5   yoffset=13   xadvance=74   page=0    chnl=0 
char id=110     x=152  y=222  width=69   height=93   xoffset=-1   yoffset=14   xadvance=54   page=0    chnl=0 
char id=111     x=0    y=222  width=67   height=93   xoffset=3    yoffset=14   xadvance=60   page=0    chnl=0 
char id=112     x=224  y=315  width=60   height=92   xoffset=-2   yoffset=16   xadvance=46   page=0    chnl=0 
char id=113     x=173  y=0    width=68   height=99   xoffset=3    yoffset=14   xadvance=64   page=0    chnl=0 
char id=114     x=364  y=407  width=64   height=91   xoffset=-1   yoffset=17   xadvance=53   page=0    chnl=0 
char id=116     x=315  y=407  width=49   height=91   xoffset=10   yoffset=17   xadvance=43   page=0    chnl=0 
char id=117     x=284  y=315  width=61   height=92   xoffset=3    yoffset=17   xadvance=51   page=0    chnl=0 
char id=118     x=345  y=315  width=55   height=92   xoffset=6    yoffset=16   xadvance=45   page=0    chnl=0 
char id=119     x=67   y=222  width=85   height=93   xoffset=3    yoffset=15   xadvance=72   page=0    chnl=0 
char id=120     x=400  y=315  width=70   height=92   xoffset=-5   yoffset=17   xadvance=50   page=0    chnl=0 
char id=124     x=469  y=0    width=39   height=97   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=105  xadvance=0    page=0    chnl=0 
char id=34      x=196  y=181  width=63   height=44   xoffset=7    yoffset=10   xadvance=51   page=1    chnl=0 
char id=39      x=259  y=181  width=34   height=42   xoffset=8    yoffset=10   xadvance=24   page=1    chnl=0 
char id=42      x=66   y=181  width=50   height=57   xoffset=8    yoffset=24   xadvance=51   page=1    chnl=0 
char id=43      x=157  y=181  width=39   height=51   xoffset=4    yoffset=43   xadvance=37   page=1    chnl=0 
char id=44      x=328  y=181  width=32   height=37   xoffset=-6   yoffset=83   xadvance=24   page=1    chnl=0 
char id=45      x=460  y=181  width=46   height=23   xoffset=3    yoffset=55   xadvance=43   page=1    chnl=0 
char id=46      x=481  y=91   width=28   height=25   xoffset=-2   yoffset=85   xadvance=26   page=1    chnl=0 
char id=48      x=0    y=0    width=60   height=91   xoffset=4    yoffset=16   xadvance=57   page=1    chnl=0 
char id=49      x=160  y=91   width=42   height=89   xoffset=7    yoffset=18   xadvance=38   page=1    chnl=0 
char id=50      x=306  y=91   width=67   height=88   xoffset=-1   yoffset=17   xadvance=57   page=1    chnl=0 
char id=52      x=398  y=0    width=61   height=90   xoffset=1    yoffset=18   xadvance=55   page=1    chnl=0 
char id=53      x=202  y=91   width=60   height=89   xoffset=4    yoffset=18   xadvance=54   page=1    chnl=0 
char id=54      x=0    y=91   width=60   height=90   xoffset=5    yoffset=16   xadvance=57   page=1    chnl=0 
char id=57      x=60   y=91   width=59   height=90   xoffset=7    yoffset=16   xadvance=59   page=1    chnl=0 
char id=58      x=35   y=181  width=31   height=67   xoffset=1    yoffset=35   xadvance=23   page=1    chnl=0 
char id=59      x=0    y=181  width=35   height=73   xoffset=1    yoffset=37   xadvance=31   page=1    chnl=0 
char id=60      x=373  y=91   width=43   height=88   xoffset=4    yoffset=16   xadvance=35   page=1    chnl=0 
char id=61      x=116  y=181  width=41   height=52   xoffset=0    yoffset=55   xadvance=36   page=1    chnl=0 
char id=62      x=262  y=91   width=44   height=89   xoffset=0    yoffset=18   xadvance=35   page=1    chnl=0 
char id=67      x=60   y=0    width=59   height=90   xoffset=4    yoffset=17   xadvance=50   page=1    chnl=0 
char id=68      x=119  y=0    width=63   height=90   xoffset=-1   yoffset=17   xadvance=53   page=1    chnl=0 
char id=70      x=182  y=0    width=59   height=90   xoffset=-1   yoffset=17   xadvance=41   page=1    chnl=0 
char id=83      x=241  y=0    width=63   height=90   xoffset=1    yoffset=17   xadvance=52   page=1    chnl=0 
char id=89      x=304  y=0    width=57   height=90   xoffset=7    yoffset=16   xadvance=46   page=1    chnl=0 
char id=90      x=416  y=91   width=65   height=85   xoffset=0    yoffset=22   xadvance=52   page=1    chnl=0 
char id=94      x=360  y=181  width=44   height=37   xoffset=5    yoffset=-3   xadvance=44   page=1    chnl=0 
char id=95      x=0    y=266  width=56   height=15   xoffset=-8   yoffset=105  xadvance=48   page=1    chnl=0 
char id=96      x=293  y=181  width=35   height=41   xoffset=4    yoffset=-3   xadvance=43   page=1    chnl=0 
char id=99      x=60   y=0    width=59   height=90   xoffset=4    yoffset=17   xadvance=50   page=1    chnl=0 
char id=100     x=119  y=0    width=63   height=90   xoffset=-1   yoffset=17   xadvance=53   page=1    chnl=0 
char id=102     x=182  y=0    width=59   height=90   xoffset=-1   yoffset=17   xadvance=41   page=1    chnl=0 
char id=105     x=361  y=0    width=37   height=90   xoffset=-1   yoffset=18   xadvance=24   page=1    chnl=0 
char id=115     x=241  y=0    width=63   height=90   xoffset=1    yoffset=17   xadvance=52   page=1    chnl=0 
char id=121     x=304  y=0    width=57   height=90   xoffset=7    yoffset=16   xadvance=46   page=1    chnl=0 
char id=122     x=416  y=91   width=65   height=85   xoffset=0    yoffset=22   xadvance=52   page=1    chnl=0 
char id=123     x=459  y=0    width=42   height=90   xoffset=2    yoffset=17   xadvance=33   page=1    chnl=0 
char id=125     x=119  y=91   width=41   height=90   xoffset=0    yoffset=16   xadvance=32   page=1    chnl=0 
char id=126     x=404  y=181  width=56   height=32   xoffset=7    yoffset=21   xadvance=49   page=1    chnl=0 
kernings count=914
kerning first=57 second=46 amount=-2
kerning first=88 second=52 amount=-2
kerning first=88 second=54 amount=-2
kerning first=66 second=125 amount=2
kerning first=86 second=47 amount=-1
kerning first=89 second=59 amount=-3
kerning first=54 second=67 amount=1
kerning first=34 second=86 amount=4
kerning first=40 second=68 amount=3
kerning first=55 second=66 amount=1
kerning first=67 second=67 amount=-1
kerning first=74 second=93 amount=2
kerning first=81 second=71 amount=-2
kerning first=66 second=38 amount=2
kerning first=65 second=55 amount=-2
kerning first=52 second=48 amount=1
kerning first=57 second=79 amount=1
kerning first=40 second=69 amount=2
kerning first=51 second=92 amount=-1
kerning first=40 second=56 amount=-4
kerning first=46 second=77 amount=4
kerning first=83 second=51 amount=1
kerning first=87 second=77 amount=-1
kerning first=34 second=70 amount=1
kerning first=91 second=71 amount=-3
kerning first=38 second=72 amount=2
kerning first=79 second=41 amount=-5
kerning first=84 second=73 amount=-1
kerning first=92 second=77 amount=2
kerning first=50 second=57 amount=2
kerning first=54 second=89 amount=-3
kerning first=76 second=89 amount=-6
kerning first=55 second=75 amount=1
kerning first=40 second=78 amount=3
kerning first=53 second=79 amount=2
kerning first=89 second=79 amount=-3
kerning first=87 second=125 amount=3
kerning first=90 second=49 amount=2
kerning first=53 second=45 amount=1
kerning first=79 second=88 amount=-3
kerning first=46 second=80 amount=1
kerning first=88 second=81 amount=-3
kerning first=34 second=82 amount=1
kerning first=70 second=83 amount=-1
kerning first=92 second=79 amount=-2
kerning first=82 second=84 amount=-1
kerning first=76 second=85 amount=-2
kerning first=76 second=44 amount=3
kerning first=91 second=51 amount=2
kerning first=76 second=124 amount=-1
kerning first=81 second=54 amount=-3
kerning first=91 second=86 amount=4
kerning first=90 second=46 amount=3
kerning first=54 second=65 amount=1
kerning first=66 second=42 amount=1
kerning first=50 second=74 amount=1
kerning first=75 second=39 amount=1
kerning first=54 second=39 amount=-2
kerning first=46 second=48 amount=-3
kerning first=42 second=89 amount=-1
kerning first=39 second=89 amount=3
kerning first=70 second=88 amount=-1
kerning first=84 second=74 amount=-3
kerning first=55 second=79 amount=-2
kerning first=70 second=42 amount=1
kerning first=55 second=104 amount=1
kerning first=124 second=81 amount=-1
kerning first=83 second=49 amount=2
kerning first=92 second=39 amount=-9
kerning first=69 second=46 amount=2
kerning first=90 second=33 amount=3
kerning first=76 second=33 amount=3
kerning first=67 second=53 amount=1
kerning first=57 second=52 amount=1
kerning first=45 second=89 amount=-3
kerning first=87 second=41 amount=4
kerning first=88 second=83 amount=-1
kerning first=38 second=65 amount=1
kerning first=42 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=66 second=88 amount=-2
kerning first=70 second=125 amount=4
kerning first=40 second=67 amount=-6
kerning first=40 second=82 amount=3
kerning first=67 second=33 amount=-1
kerning first=123 second=67 amount=-1
kerning first=39 second=92 amount=2
kerning first=75 second=47 amount=5
kerning first=66 second=86 amount=-1
kerning first=82 second=57 amount=1
kerning first=57 second=90 amount=-2
kerning first=44 second=57 amount=-6
kerning first=74 second=65 amount=-1
kerning first=51 second=81 amount=1
kerning first=77 second=44 amount=1
kerning first=83 second=55 amount=2
kerning first=88 second=50 amount=3
kerning first=55 second=86 amount=4
kerning first=67 second=49 amount=4
kerning first=65 second=51 amount=1
kerning first=71 second=48 amount=1
kerning first=52 second=49 amount=-2
kerning first=65 second=50 amount=1
kerning first=84 second=51 amount=1
kerning first=90 second=52 amount=-1
kerning first=76 second=53 amount=-3
kerning first=91 second=54 amount=-3
kerning first=50 second=55 amount=1
kerning first=56 second=56 amount=1
kerning first=79 second=57 amount=2
kerning first=74 second=41 amount=5
kerning first=81 second=92 amount=-6
kerning first=75 second=58 amount=2
kerning first=88 second=44 amount=4
kerning first=80 second=33 amount=-3
kerning first=89 second=46 amount=-6
kerning first=81 second=63 amount=-3
kerning first=34 second=39 amount=2
kerning first=84 second=59 amount=-4
kerning first=70 second=47 amount=-7
kerning first=72 second=89 amount=-1
kerning first=78 second=125 amount=1
kerning first=79 second=93 amount=-2
kerning first=86 second=41 amount=3
kerning first=55 second=93 amount=3
kerning first=86 second=81 amount=-1
kerning first=38 second=89 amount=-3
kerning first=40 second=77 amount=6
kerning first=70 second=41 amount=4
kerning first=46 second=88 amount=4
kerning first=89 second=53 amount=3
kerning first=42 second=90 amount=-2
kerning first=71 second=87 amount=-1
kerning first=92 second=65 amount=1
kerning first=56 second=92 amount=-2
kerning first=89 second=63 amount=3
kerning first=52 second=43 amount=1
kerning first=88 second=41 amount=6
kerning first=85 second=93 amount=1
kerning first=91 second=75 amount=1
kerning first=81 second=50 amount=6
kerning first=39 second=74 amount=-5
kerning first=124 second=67 amount=-1
kerning first=76 second=64 amount=-2
kerning first=70 second=38 amount=-1
kerning first=68 second=124 amount=-1
kerning first=76 second=92 amount=-5
kerning first=52 second=52 amount=2
kerning first=83 second=57 amount=3
kerning first=88 second=46 amount=5
kerning first=81 second=87 amount=-2
kerning first=83 second=88 amount=-2
kerning first=81 second=33 amount=8
kerning first=91 second=67 amount=-3
kerning first=51 second=47 amount=-2
kerning first=64 second=88 amount=-2
kerning first=79 second=46 amount=-4
kerning first=67 second=55 amount=3
kerning first=71 second=59 amount=-1
kerning first=52 second=86 amount=-1
kerning first=124 second=86 amount=-1
kerning first=76 second=55 amount=-1
kerning first=90 second=55 amount=1
kerning first=67 second=57 amount=5
kerning first=84 second=44 amount=-4
kerning first=65 second=124 amount=-1
kerning first=81 second=93 amount=7
kerning first=86 second=92 amount=1
kerning first=57 second=41 amount=-6
kerning first=89 second=77 amount=-2
kerning first=38 second=68 amount=2
kerning first=79 second=42 amount=2
kerning first=70 second=52 amount=1
kerning first=65 second=89 amount=-3
kerning first=123 second=56 amount=2
kerning first=46 second=50 amount=1
kerning first=81 second=84 amount=-5
kerning first=80 second=48 amount=1
kerning first=75 second=81 amount=-3
kerning first=87 second=67 amount=-1
kerning first=91 second=49 amount=3
kerning first=46 second=67 amount=-3
kerning first=91 second=89 amount=3
kerning first=67 second=74 amount=-1
kerning first=46 second=81 amount=-2
kerning first=42 second=74 amount=-5
kerning first=40 second=76 amount=2
kerning first=55 second=88 amount=2
kerning first=86 second=79 amount=-1
kerning first=56 second=57 amount=1
kerning first=124 second=71 amount=-1
kerning first=46 second=86 amount=-3
kerning first=68 second=90 amount=-2
kerning first=65 second=44 amount=2
kerning first=76 second=57 amount=-5
kerning first=75 second=54 amount=-3
kerning first=69 second=79 amount=-1
kerning first=77 second=39 amount=-1
kerning first=65 second=71 amount=-1
kerning first=55 second=47 amount=-5
kerning first=54 second=56 amount=2
kerning first=92 second=84 amount=-5
kerning first=83 second=74 amount=-1
kerning first=68 second=92 amount=-3
kerning first=81 second=42 amount=-2
kerning first=71 second=57 amount=1
kerning first=54 second=81 amount=1
kerning first=91 second=74 amount=3
kerning first=88 second=42 amount=-2
kerning first=75 second=83 amount=-2
kerning first=39 second=45 amount=-3
kerning first=79 second=86 amount=-1
kerning first=38 second=78 amount=2
kerning first=43 second=49 amount=-3
kerning first=79 second=65 amount=-1
kerning first=51 second=39 amount=-1
kerning first=44 second=51 amount=1
kerning first=83 second=59 amount=-2
kerning first=82 second=51 amount=2
kerning first=46 second=71 amount=-3
kerning first=83 second=89 amount=-1
kerning first=87 second=71 amount=-1
kerning first=80 second=58 amount=1
kerning first=54 second=46 amount=2
kerning first=85 second=125 amount=2
kerning first=57 second=84 amount=-3
kerning first=47 second=77 amount=-3
kerning first=52 second=81 amount=2
kerning first=55 second=125 amount=2
kerning first=91 second=57 amount=1
kerning first=84 second=33 amount=-3
kerning first=40 second=71 amount=-6
kerning first=39 second=55 amount=3
kerning first=68 second=47 amount=-5
kerning first=80 second=88 amount=-3
kerning first=65 second=49 amount=-3
kerning first=48 second=92 amount=-3
kerning first=69 second=81 amount=-1
kerning first=70 second=93 amount=4
kerning first=71 second=74 amount=-1
kerning first=40 second=89 amount=-2
kerning first=50 second=49 amount=2
kerning first=84 second=49 amount=3
kerning first=51 second=90 amount=1
kerning first=48 second=47 amount=-3
kerning first=55 second=48 amount=-2
kerning first=76 second=45 amount=-6
kerning first=90 second=45 amount=-5
kerning first=47 second=51 amount=1
kerning first=89 second=51 amount=4
kerning first=81 second=41 amount=6
kerning first=81 second=46 amount=8
kerning first=92 second=54 amount=-4
kerning first=75 second=79 amount=-3
kerning first=80 second=53 amount=1
kerning first=84 second=47 amount=-3
kerning first=54 second=79 amount=1
kerning first=82 second=48 amount=-2
kerning first=92 second=67 amount=-3
kerning first=57 second=81 amount=1
kerning first=68 second=54 amount=1
kerning first=79 second=59 amount=-1
kerning first=52 second=90 amount=1
kerning first=81 second=86 amount=-3
kerning first=38 second=76 amount=2
kerning first=81 second=79 amount=-1
kerning first=69 second=93 amount=3
kerning first=66 second=55 amount=2
kerning first=38 second=67 amount=4
kerning first=51 second=51 amount=1
kerning first=123 second=51 amount=2
kerning first=50 second=92 amount=-3
kerning first=76 second=84 amount=-6
kerning first=81 second=85 amount=-1
kerning first=92 second=89 amount=-4
kerning first=75 second=44 amount=5
kerning first=86 second=51 amount=1
kerning first=45 second=57 amount=-2
kerning first=78 second=89 amount=-1
kerning first=55 second=55 amount=3
kerning first=45 second=83 amount=-1
kerning first=75 second=52 amount=-2
kerning first=48 second=74 amount=-2
kerning first=68 second=46 amount=-4
kerning first=84 second=125 amount=3
kerning first=76 second=39 amount=-5
kerning first=89 second=49 amount=6
kerning first=89 second=65 amount=-2
kerning first=76 second=76 amount=-1
kerning first=82 second=58 amount=1
kerning first=70 second=90 amount=-1
kerning first=46 second=79 amount=-2
kerning first=87 second=79 amount=-1
kerning first=89 second=44 amount=-6
kerning first=123 second=71 amount=-2
kerning first=91 second=87 amount=2
kerning first=40 second=74 amount=1
kerning first=87 second=55 amount=3
kerning first=46 second=55 amount=-1
kerning first=70 second=65 amount=-2
kerning first=67 second=125 amount=3
kerning first=51 second=84 amount=-2
kerning first=82 second=83 amount=-1
kerning first=82 second=93 amount=5
kerning first=40 second=52 amount=-4
kerning first=34 second=78 amount=1
kerning first=38 second=88 amount=-2
kerning first=83 second=56 amount=1
kerning first=45 second=74 amount=-5
kerning first=84 second=48 amount=-3
kerning first=81 second=81 amount=-1
kerning first=52 second=56 amount=1
kerning first=91 second=104 amount=1
kerning first=68 second=33 amount=-3
kerning first=71 second=38 amount=1
kerning first=38 second=84 amount=-4
kerning first=39 second=84 amount=3
kerning first=40 second=75 amount=3
kerning first=75 second=42 amount=-3
kerning first=55 second=65 amount=-3
kerning first=80 second=49 amount=3
kerning first=45 second=39 amount=-4
kerning first=75 second=124 amount=1
kerning first=40 second=48 amount=-5
kerning first=76 second=93 amount=4
kerning first=67 second=41 amount=-3
kerning first=123 second=54 amount=-2
kerning first=50 second=41 amount=1
kerning first=74 second=59 amount=-2
kerning first=66 second=52 amount=2
kerning first=84 second=57 amount=3
kerning first=65 second=92 amount=-4
kerning first=57 second=88 amount=-2
kerning first=81 second=38 amount=4
kerning first=90 second=44 amount=2
kerning first=55 second=56 amount=-2
kerning first=82 second=44 amount=4
kerning first=88 second=67 amount=-3
kerning first=82 second=125 amount=1
kerning first=82 second=92 amount=-2
kerning first=57 second=93 amount=-3
kerning first=86 second=33 amount=-1
kerning first=44 second=49 amount=-5
kerning first=123 second=50 amount=2
kerning first=39 second=57 amount=2
kerning first=80 second=55 amount=3
kerning first=46 second=90 amount=1
kerning first=68 second=34 amount=1
kerning first=44 second=56 amount=1
kerning first=79 second=47 amount=-5
kerning first=38 second=74 amount=-3
kerning first=46 second=52 amount=-3
kerning first=55 second=57 amount=1
kerning first=40 second=79 amount=-5
kerning first=76 second=49 amount=-4
kerning first=34 second=85 amount=1
kerning first=89 second=48 amount=-2
kerning first=47 second=48 amount=-4
kerning first=84 second=58 amount=-2
kerning first=39 second=46 amount=-20
kerning first=65 second=87 amount=-1
kerning first=89 second=125 amount=5
kerning first=81 second=67 amount=-2
kerning first=66 second=56 amount=2
kerning first=88 second=93 amount=5
kerning first=75 second=89 amount=-1
kerning first=34 second=55 amount=3
kerning first=92 second=88 amount=2
kerning first=82 second=41 amount=3
kerning first=46 second=65 amount=3
kerning first=89 second=92 amount=3
kerning first=87 second=65 amount=-1
kerning first=76 second=63 amount=-3
kerning first=34 second=75 amount=2
kerning first=55 second=41 amount=4
kerning first=76 second=48 amount=-3
kerning first=73 second=89 amount=-1
kerning first=123 second=57 amount=2
kerning first=46 second=73 amount=1
kerning first=71 second=39 amount=-1
kerning first=84 second=45 amount=-4
kerning first=81 second=88 amount=-1
kerning first=80 second=65 amount=-1
kerning first=75 second=53 amount=1
kerning first=39 second=87 amount=2
kerning first=77 second=33 amount=2
kerning first=55 second=49 amount=3
kerning first=69 second=67 amount=-1
kerning first=73 second=84 amount=-1
kerning first=85 second=59 amount=-1
kerning first=90 second=54 amount=-2
kerning first=76 second=54 amount=-4
kerning first=75 second=71 amount=-3
kerning first=53 second=48 amount=1
kerning first=91 second=48 amount=-2
kerning first=89 second=55 amount=6
kerning first=47 second=55 amount=2
kerning first=86 second=57 amount=2
kerning first=67 second=45 amount=-4
kerning first=70 second=48 amount=1
kerning first=123 second=88 amount=2
kerning first=76 second=87 amount=-3
kerning first=70 second=74 amount=-6
kerning first=44 second=52 amount=-2
kerning first=66 second=41 amount=-4
kerning first=79 second=77 amount=-1
kerning first=35 second=57 amount=1
kerning first=79 second=90 amount=-2
kerning first=82 second=52 amount=-2
kerning first=86 second=93 amount=3
kerning first=87 second=59 amount=-2
kerning first=83 second=125 amount=2
kerning first=53 second=39 amount=-1
kerning first=86 second=74 amount=-2
kerning first=40 second=72 amount=3
kerning first=76 second=46 amount=3
kerning first=92 second=53 amount=-3
kerning first=66 second=59 amount=-1
kerning first=81 second=56 amount=4
kerning first=61 second=57 amount=-3
kerning first=92 second=86 amount=-3
kerning first=66 second=44 amount=1
kerning first=69 second=71 amount=-1
kerning first=78 second=57 amount=1
kerning first=57 second=71 amount=1
kerning first=43 second=55 amount=-3
kerning first=47 second=52 amount=-1
kerning first=124 second=79 amount=-1
kerning first=52 second=79 amount=2
kerning first=78 second=93 amount=1
kerning first=70 second=56 amount=-2
kerning first=40 second=70 amount=3
kerning first=45 second=84 amount=-6
kerning first=55 second=71 amount=-2
kerning first=38 second=70 amount=1
kerning first=70 second=77 amount=-1
kerning first=77 second=92 amount=-2
kerning first=71 second=92 amount=-2
kerning first=123 second=74 amount=3
kerning first=81 second=47 amount=1
kerning first=68 second=57 amount=2
kerning first=92 second=52 amount=-3
kerning first=40 second=66 amount=3
kerning first=72 second=55 amount=1
kerning first=68 second=42 amount=2
kerning first=82 second=45 amount=-3
kerning first=40 second=73 amount=3
kerning first=61 second=55 amount=-2
kerning first=74 second=49 amount=2
kerning first=40 second=88 amount=6
kerning first=87 second=93 amount=3
kerning first=39 second=51 amount=2
kerning first=55 second=44 amount=-2
kerning first=92 second=71 amount=-3
kerning first=51 second=89 amount=-2
kerning first=123 second=89 amount=-1
kerning first=75 second=67 amount=-3
kerning first=80 second=44 amount=-11
kerning first=89 second=33 amount=-3
kerning first=84 second=124 amount=-1
kerning first=88 second=47 amount=3
kerning first=87 second=81 amount=-1
kerning first=66 second=49 amount=2
kerning first=75 second=93 amount=6
kerning first=75 second=50 amount=4
kerning first=54 second=50 amount=2
kerning first=73 second=74 amount=-1
kerning first=87 second=49 amount=3
kerning first=75 second=46 amount=5
kerning first=57 second=47 amount=-4
kerning first=89 second=45 amount=-3
kerning first=38 second=80 amount=2
kerning first=90 second=51 amount=1
kerning first=46 second=49 amount=-5
kerning first=68 second=74 amount=-5
kerning first=49 second=89 amount=-1
kerning first=65 second=46 amount=3
kerning first=78 second=59 amount=-1
kerning first=81 second=53 amount=1
kerning first=39 second=49 amount=3
kerning first=72 second=93 amount=1
kerning first=55 second=87 amount=2
kerning first=53 second=71 amount=2
kerning first=65 second=79 amount=-1
kerning first=75 second=59 amount=1
kerning first=87 second=92 amount=1
kerning first=56 second=41 amount=-3
kerning first=90 second=41 amount=5
kerning first=90 second=50 amount=2
kerning first=76 second=41 amount=7
kerning first=76 second=50 amount=2
kerning first=40 second=55 amount=1
kerning first=88 second=55 amount=3
kerning first=55 second=67 amount=-2
kerning first=91 second=52 amount=-1
kerning first=57 second=74 amount=-3
kerning first=84 second=56 amount=-2
kerning first=77 second=46 amount=2
kerning first=79 second=49 amount=1
kerning first=89 second=39 amount=3
kerning first=81 second=45 amount=-3
kerning first=53 second=89 amount=-2
kerning first=84 second=46 amount=-4
kerning first=55 second=81 amount=-2
kerning first=47 second=79 amount=-4
kerning first=86 second=59 amount=-2
kerning first=84 second=79 amount=-3
kerning first=34 second=66 amount=1
kerning first=34 second=87 amount=3
kerning first=51 second=86 amount=-1
kerning first=79 second=44 amount=-3
kerning first=79 second=124 amount=-1
kerning first=81 second=51 amount=6
kerning first=83 second=71 amount=-1
kerning first=80 second=77 amount=-1
kerning first=80 second=47 amount=-8
kerning first=53 second=54 amount=1
kerning first=91 second=55 amount=3
kerning first=71 second=52 amount=2
kerning first=40 second=80 amount=4
kerning first=90 second=57 amount=2
kerning first=52 second=92 amount=-4
kerning first=67 second=50 amount=2
kerning first=70 second=59 amount=-3
kerning first=77 second=89 amount=-3
kerning first=92 second=74 amount=2
kerning first=72 second=125 amount=1
kerning first=86 second=67 amount=-1
kerning first=44 second=39 amount=-22
kerning first=34 second=104 amount=1
kerning first=70 second=49 amount=4
kerning first=88 second=33 amount=4
kerning first=39 second=88 amount=2
kerning first=46 second=87 amount=-2
kerning first=92 second=57 amount=-8
kerning first=88 second=45 amount=-3
kerning first=88 second=51 amount=1
kerning first=80 second=84 amount=-1
kerning first=57 second=67 amount=1
kerning first=79 second=33 amount=-3
kerning first=69 second=59 amount=-1
kerning first=46 second=89 amount=-4
kerning first=71 second=83 amount=-1
kerning first=88 second=79 amount=-3
kerning first=52 second=89 amount=-3
kerning first=124 second=89 amount=-2
kerning first=67 second=71 amount=-1
kerning first=75 second=57 amount=-1
kerning first=39 second=44 amount=-18
kerning first=65 second=57 amount=-3
kerning first=71 second=56 amount=1
kerning first=70 second=92 amount=2
kerning first=48 second=93 amount=-3
kerning first=67 second=65 amount=-1
kerning first=82 second=47 amount=1
kerning first=55 second=78 amount=1
kerning first=68 second=86 amount=-1
kerning first=69 second=44 amount=1
kerning first=87 second=42 amount=1
kerning first=47 second=47 amount=-36
kerning first=89 second=47 amount=-6
kerning first=54 second=74 amount=2
kerning first=84 second=52 amount=-1
kerning first=85 second=49 amount=1
kerning first=72 second=41 amount=2
kerning first=82 second=46 amount=5
kerning first=123 second=49 amount=1
kerning first=65 second=83 amount=-1
kerning first=90 second=48 amount=-1
kerning first=65 second=39 amount=-3
kerning first=90 second=125 amount=2
kerning first=69 second=57 amount=2
kerning first=89 second=64 amount=-3
kerning first=90 second=71 amount=-2
kerning first=76 second=71 amount=-4
kerning first=45 second=88 amount=-3
kerning first=84 second=65 amount=-3
kerning first=79 second=92 amount=-3
kerning first=68 second=93 amount=-3
kerning first=71 second=86 amount=-1
kerning first=69 second=33 amount=2
kerning first=79 second=74 amount=-4
kerning first=74 second=55 amount=2
kerning first=38 second=69 amount=2
kerning first=71 second=41 amount=-4
kerning first=40 second=51 amount=1
kerning first=80 second=41 amount=-5
kerning first=70 second=53 amount=1
kerning first=79 second=89 amount=-2
kerning first=88 second=49 amount=3
kerning first=77 second=84 amount=-2
kerning first=71 second=84 amount=-1
kerning first=86 second=125 amount=2
kerning first=87 second=47 amount=-2
kerning first=47 second=54 amount=-3
kerning first=89 second=54 amount=-1
kerning first=89 second=81 amount=-3
kerning first=39 second=71 amount=-1
kerning first=47 second=81 amount=-4
kerning first=38 second=71 amount=4
kerning first=79 second=55 amount=1
kerning first=38 second=87 amount=1
kerning first=67 second=38 amount=1
kerning first=123 second=77 amount=2
kerning first=65 second=41 amount=6
kerning first=91 second=65 amount=2
kerning first=76 second=42 amount=-5
kerning first=65 second=33 amount=2
kerning first=57 second=89 amount=-3
kerning first=55 second=54 amount=-1
kerning first=81 second=49 amount=-3
kerning first=82 second=81 amount=-3
kerning first=53 second=84 amount=-1
kerning first=68 second=88 amount=-3
kerning first=75 second=33 amount=5
kerning first=46 second=53 amount=-2
kerning first=40 second=49 amount=-2
kerning first=84 second=54 amount=-2
kerning first=82 second=33 amount=5
kerning first=92 second=55 amount=-1
kerning first=74 second=47 amount=-3
kerning first=44 second=54 amount=-2
kerning first=69 second=51 amount=1
kerning first=82 second=54 amount=-2
kerning first=55 second=43 amount=-1
kerning first=48 second=71 amount=1
kerning first=52 second=55 amount=-1
kerning first=56 second=52 amount=1
kerning first=90 second=93 amount=3
kerning first=91 second=84 amount=3
kerning first=76 second=52 amount=-4
kerning first=38 second=82 amount=2
kerning first=76 second=67 amount=-4
kerning first=90 second=67 amount=-1
kerning first=81 second=44 amount=6
kerning first=54 second=77 amount=2
kerning first=65 second=63 amount=-3
kerning first=55 second=92 amount=1
kerning first=71 second=42 amount=1
kerning first=76 second=86 amount=-4
kerning first=79 second=34 amount=1
kerning first=69 second=49 amount=2
kerning first=40 second=83 amount=-4
kerning first=80 second=39 amount=2
kerning first=81 second=124 amount=2
kerning first=54 second=51 amount=3
kerning first=54 second=86 amount=-1
kerning first=51 second=56 amount=1
kerning first=75 second=51 amount=2
kerning first=83 second=41 amount=-3
kerning first=53 second=52 amount=3
kerning first=48 second=88 amount=-2
kerning first=84 second=64 amount=-3
kerning first=89 second=56 amount=-2
kerning first=47 second=56 amount=-3
kerning first=81 second=89 amount=-5
kerning first=73 second=125 amount=1
kerning first=40 second=57 amount=-3
kerning first=81 second=57 amount=-2
kerning first=39 second=67 amount=-1
kerning first=65 second=84 amount=-4
kerning first=70 second=55 amount=3
kerning first=68 second=125 amount=-1
kerning first=53 second=41 amount=-3
kerning first=84 second=81 amount=-3
kerning first=40 second=84 amount=3
kerning first=80 second=125 amount=2
kerning first=39 second=86 amount=3
kerning first=92 second=49 amount=-5
kerning first=80 second=90 amount=-1
kerning first=68 second=48 amount=1
kerning first=66 second=47 amount=-3
kerning first=55 second=77 amount=-2
kerning first=83 second=52 amount=1
kerning first=47 second=83 amount=-1
kerning first=53 second=81 amount=2
kerning first=92 second=85 amount=-1
kerning first=48 second=125 amount=-2
kerning first=81 second=59 amount=2
kerning first=75 second=48 amount=-2
kerning first=50 second=84 amount=-2
kerning first=67 second=47 amount=-3
kerning first=85 second=47 amount=-2
kerning first=65 second=81 amount=-1
kerning first=50 second=77 amount=1
kerning first=39 second=77 amount=-2
kerning first=84 second=77 amount=-2
kerning first=38 second=79 amount=4
kerning first=79 second=84 amount=-2
kerning first=54 second=90 amount=3
kerning first=66 second=74 amount=-1
kerning first=78 second=41 amount=3
kerning first=47 second=50 amount=-1
kerning first=87 second=57 amount=2
kerning first=82 second=79 amount=-3
kerning first=68 second=55 amount=1
kerning first=36 second=57 amount=1
kerning first=34 second=53 amount=1
kerning first=55 second=46 amount=-2
kerning first=83 second=67 amount=-1
kerning first=78 second=49 amount=1
kerning first=86 second=77 amount=-1
kerning first=52 second=39 amount=-2
kerning first=67 second=59 amount=-2
kerning first=38 second=90 amount=-3
kerning first=66 second=57 amount=3
kerning first=91 second=66 amount=1
kerning first=34 second=51 amount=3
kerning first=88 second=71 amount=-3
kerning first=45 second=55 amount=-3
kerning first=83 second=47 amount=-2
kerning first=39 second=65 amount=-2
kerning first=74 second=125 amount=2
kerning first=65 second=42 amount=-1
kerning first=84 second=93 amount=3
kerning first=56 second=90 amount=1
kerning first=46 second=74 amount=5
kerning first=69 second=125 amount=3
kerning first=92 second=48 amount=-3
kerning first=75 second=49 amount=1
kerning first=64 second=89 amount=-3
kerning first=67 second=93 amount=2
kerning first=87 second=74 amount=-2
kerning first=92 second=87 amount=-2
kerning first=68 second=65 amount=-1
kerning first=38 second=73 amount=2
kerning first=91 second=81 amount=-2
kerning first=46 second=39 amount=-27
kerning first=55 second=51 amount=2
kerning first=80 second=54 amount=2
kerning first=54 second=84 amount=-2
kerning first=72 second=59 amount=-1
kerning first=50 second=89 amount=-1
kerning first=44 second=55 amount=-2
kerning first=71 second=89 amount=-2
kerning first=65 second=93 amount=3
kerning first=123 second=55 amount=1
kerning first=71 second=93 amount=-1
kerning first=51 second=79 amount=1
kerning first=70 second=57 amount=4
kerning first=77 second=67 amount=-1
kerning first=54 second=44 amount=2
kerning first=54 second=125 amount=2
kerning first=75 second=92 amount=2
kerning first=75 second=125 amount=1
kerning first=54 second=92 amount=-3
kerning first=39 second=47 amount=-10
kerning first=80 second=50 amount=2
kerning first=74 second=74 amount=-1
kerning first=70 second=63 amount=2
kerning first=77 second=86 amount=-1
kerning first=47 second=65 amount=-3
kerning first=45 second=90 amount=-3
kerning first=40 second=50 amount=2
kerning first=86 second=49 amount=3
kerning first=56 second=47 amount=-2
kerning first=66 second=51 amount=1
kerning first=76 second=47 amount=3
kerning first=90 second=47 amount=1
kerning first=75 second=55 amount=3
kerning first=75 second=45 amount=-4
kerning first=70 second=51 amount=2
kerning first=69 second=41 amount=3
kerning first=70 second=46 amount=-7
kerning first=76 second=72 amount=-1
kerning first=74 second=57 amount=1
kerning first=52 second=57 amount=-2
kerning first=53 second=67 amount=2
kerning first=67 second=81 amount=-1
kerning first=89 second=71 amount=-2
kerning first=82 second=89 amount=-2
kerning first=54 second=41 amount=-1
kerning first=75 second=41 amount=9
kerning first=91 second=82 amount=1
kerning first=50 second=88 amount=1
kerning first=83 second=38 amount=1
kerning first=91 second=77 amount=3
kerning first=77 second=93 amount=2
kerning first=47 second=84 amount=2
kerning first=74 second=33 amount=-1
kerning first=67 second=77 amount=-1
kerning first=55 second=84 amount=3
kerning first=89 second=74 amount=-6
kerning first=38 second=85 amount=3
kerning first=47 second=74 amount=-5
kerning first=73 second=41 amount=3
kerning first=68 second=41 amount=-6
kerning first=91 second=90 amount=1
kerning first=55 second=89 amount=3
kerning first=80 second=57 amount=4
kerning first=34 second=34 amount=1
kerning first=68 second=49 amount=1
kerning first=48 second=89 amount=-2
kerning first=123 second=65 amount=2
kerning first=91 second=88 amount=3
kerning first=77 second=87 amount=-1
kerning first=67 second=56 amount=1
kerning first=52 second=71 amount=2
kerning first=73 second=59 amount=-1
kerning first=68 second=59 amount=-1
kerning first=91 second=79 amount=-2
kerning first=79 second=54 amount=1
kerning first=82 second=71 amount=-3
kerning first=76 second=81 amount=-3
kerning first=88 second=58 amount=1
kerning first=91 second=78 amount=1
kerning first=90 second=79 amount=-1
kerning first=76 second=79 amount=-3
kerning first=68 second=77 amount=-1
kerning first=66 second=124 amount=-1
kerning first=48 second=41 amount=-4
kerning first=54 second=52 amount=3
kerning first=40 second=81 amount=-5
kerning first=124 second=87 amount=-1
kerning first=68 second=44 amount=-4
kerning first=89 second=42 amount=1
kerning first=68 second=89 amount=-2
kerning first=77 second=41 amount=3
kerning first=66 second=89 amount=-1
kerning first=40 second=90 amount=1
kerning first=81 second=39 amount=-3
kerning first=84 second=67 amount=-3
kerning first=64 second=84 amount=-4
kerning first=34 second=84 amount=4
kerning first=71 second=88 amount=-3
kerning first=70 second=33 amount=-3
kerning first=84 second=55 amount=2
kerning first=39 second=81 amount=-2
kerning first=38 second=81 amount=4
kerning first=65 second=67 amount=-1
kerning first=53 second=56 amount=2
kerning first=71 second=90 amount=-1
kerning first=67 second=79 amount=-1
kerning first=81 second=58 amount=3
kerning first=86 second=55 amount=3
kerning first=38 second=66 amount=2
kerning first=39 second=66 amount=1
kerning first=40 second=86 amount=4
kerning first=84 second=41 amount=1
kerning first=52 second=51 amount=1
kerning first=74 second=51 amount=1
kerning first=89 second=57 amount=4
kerning first=69 second=55 amount=2
kerning first=87 second=51 amount=2
kerning first=89 second=93 amount=6
kerning first=92 second=81 amount=-2
kerning first=42 second=88 amount=-2
kerning first=67 second=88 amount=-2
kerning first=89 second=67 amount=-2
kerning first=81 second=125 amount=5
kerning first=47 second=67 amount=-4
kerning first=38 second=77 amount=1
kerning first=80 second=74 amount=-7
kerning first=65 second=47 amount=2
kerning first=65 second=86 amount=-2
kerning first=53 second=47 amount=-2
kerning first=91 second=85 amount=1
kerning first=85 second=57 amount=2
kerning first=38 second=75 amount=1
kerning first=39 second=75 amount=1
kerning first=85 second=42 amount=1
kerning first=81 second=52 amount=-3
kerning first=40 second=54 amount=-6
kerning first=47 second=86 amount=2
kerning first=80 second=46 amount=-11
kerning first=72 second=49 amount=1
kerning first=64 second=74 amount=-3
kerning first=43 second=57 amount=-2
kerning first=66 second=33 amount=-1
kerning first=68 second=84 amount=-3
kerning first=51 second=41 amount=-3
kerning first=124 second=84 amount=-2
kerning first=52 second=84 amount=-3
kerning first=52 second=54 amount=1
kerning first=84 second=71 amount=-3
kerning first=51 second=44 amount=1
kerning first=52 second=67 amount=2
kerning first=123 second=90 amount=3
kerning first=82 second=67 amount=-3
kerning first=88 second=125 amount=1
kerning first=66 second=84 amount=-1
kerning first=77 second=71 amount=-1
kerning first=46 second=57 amount=-7
kerning first=87 second=33 amount=-1
kerning first=48 second=84 amount=-3
kerning first=71 second=47 amount=-3
kerning first=86 second=65 amount=-1
kerning first=46 second=84 amount=-6
kerning first=57 second=92 amount=-4
kerning first=82 second=50 amount=3
kerning first=80 second=42 amount=4
kerning first=85 second=74 amount=-1
kerning first=34 second=72 amount=1
kerning first=55 second=74 amount=-4
kerning first=40 second=65 amount=5
kerning first=88 second=48 amount=-2
kerning first=45 second=86 amount=-1
kerning first=50 second=83 amount=2
kerning first=61 second=49 amount=-4
kerning first=45 second=49 amount=-4
kerning first=82 second=86 amount=-1
kerning first=46 second=54 amount=-4
kerning first=81 second=48 amount=1
kerning first=51 second=52 amount=2
kerning first=90 second=81 amount=-1
kerning first=67 second=39 amount=1
kerning first=76 second=83 amount=-1
kerning first=57 second=125 amount=-3
kerning first=47 second=71 amount=-4
kerning first=39 second=79 amount=-2
kerning first=70 second=44 amount=-7
kerning first=123 second=52 amount=-1
kerning first=64 second=90 amount=-1
kerning first=34 second=68 amount=1
