info face="Bangers Regular" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=86 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="titlefont.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=70   xadvance=16   page=0    chnl=0 
char id=33      x=419  y=0    width=34   height=65   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=34      x=56   y=335  width=43   height=31   xoffset=4    yoffset=6    xadvance=34   page=0    chnl=0 
char id=35      x=114  y=149  width=55   height=63   xoffset=2    yoffset=9    xadvance=50   page=0    chnl=0 
char id=36      x=76   y=0    width=42   height=74   xoffset=0    yoffset=4    xadvance=35   page=0    chnl=0 
char id=37      x=321  y=0    width=61   height=66   xoffset=6    yoffset=8    xadvance=64   page=0    chnl=0 
char id=38      x=169  y=149  width=49   height=63   xoffset=1    yoffset=10   xadvance=43   page=0    chnl=0 
char id=39      x=99   y=335  width=24   height=30   xoffset=5    yoffset=5    xadvance=16   page=0    chnl=0 
char id=40      x=0    y=0    width=37   height=85   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=41      x=37   y=0    width=39   height=85   xoffset=-7   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=42      x=460  y=274  width=35   height=39   xoffset=4    yoffset=15   xadvance=34   page=0    chnl=0 
char id=43      x=29   y=335  width=27   height=35   xoffset=3    yoffset=28   xadvance=25   page=0    chnl=0 
char id=44      x=177  y=335  width=22   height=25   xoffset=-4   yoffset=56   xadvance=16   page=0    chnl=0 
char id=45      x=256  y=335  width=31   height=16   xoffset=2    yoffset=37   xadvance=29   page=0    chnl=0 
char id=46      x=237  y=335  width=19   height=18   xoffset=-2   yoffset=56   xadvance=17   page=0    chnl=0 
char id=47      x=154  y=0    width=56   height=67   xoffset=-2   yoffset=8    xadvance=44   page=0    chnl=0 
char id=48      x=166  y=274  width=41   height=61   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=49      x=467  y=212  width=29   height=61   xoffset=4    yoffset=11   xadvance=26   page=0    chnl=0 
char id=50      x=294  y=274  width=45   height=60   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0 
char id=51      x=0    y=274  width=44   height=61   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=52      x=417  y=149  width=41   height=62   xoffset=0    yoffset=11   xadvance=37   page=0    chnl=0 
char id=53      x=44   y=274  width=41   height=61   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=54      x=85   y=274  width=41   height=61   xoffset=3    yoffset=11   xadvance=38   page=0    chnl=0 
char id=55      x=458  y=149  width=37   height=62   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=56      x=0    y=149  width=48   height=63   xoffset=1    yoffset=10   xadvance=42   page=0    chnl=0 
char id=57      x=126  y=274  width=40   height=61   xoffset=5    yoffset=10   xadvance=40   page=0    chnl=0 
char id=58      x=438  y=274  width=22   height=45   xoffset=0    yoffset=24   xadvance=16   page=0    chnl=0 
char id=59      x=413  y=274  width=25   height=50   xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0 
char id=60      x=339  y=274  width=30   height=60   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=61      x=0    y=335  width=29   height=36   xoffset=-1   yoffset=36   xadvance=24   page=0    chnl=0 
char id=62      x=264  y=274  width=30   height=61   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=63      x=48   y=149  width=35   height=63   xoffset=7    yoffset=11   xadvance=35   page=0    chnl=0 
char id=64      x=0    y=212  width=80   height=62   xoffset=3    yoffset=12   xadvance=79   page=0    chnl=0 
char id=65      x=212  y=85   width=41   height=63   xoffset=-3   yoffset=9    xadvance=34   page=0    chnl=0 
char id=66      x=80   y=212  width=44   height=61   xoffset=-2   yoffset=11   xadvance=34   page=0    chnl=0 
char id=67      x=124  y=212  width=40   height=61   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=68      x=164  y=212  width=43   height=61   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=69      x=218  y=149  width=39   height=62   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=70      x=207  y=212  width=40   height=61   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=71      x=453  y=0    width=44   height=64   xoffset=2    yoffset=10   xadvance=40   page=0    chnl=0 
char id=72      x=253  y=85   width=46   height=63   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=73      x=247  y=212  width=27   height=61   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=74      x=382  y=0    width=37   height=65   xoffset=-4   yoffset=7    xadvance=22   page=0    chnl=0 
char id=75      x=299  y=85   width=51   height=63   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0 
char id=76      x=257  y=149  width=27   height=62   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=77      x=0    y=85   width=61   height=64   xoffset=-4   yoffset=8    xadvance=50   page=0    chnl=0 
char id=78      x=61   y=85   width=47   height=64   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=79      x=284  y=149  width=45   height=62   xoffset=1    yoffset=10   xadvance=39   page=0    chnl=0 
char id=80      x=329  y=149  width=41   height=62   xoffset=-2   yoffset=11   xadvance=31   page=0    chnl=0 
char id=81      x=210  y=0    width=46   height=66   xoffset=1    yoffset=10   xadvance=42   page=0    chnl=0 
char id=82      x=274  y=212  width=43   height=61   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=83      x=317  y=212  width=43   height=61   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=84      x=350  y=85   width=34   height=63   xoffset=5    yoffset=10   xadvance=29   page=0    chnl=0 
char id=85      x=384  y=85   width=41   height=63   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=86      x=425  y=85   width=38   height=63   xoffset=3    yoffset=10   xadvance=30   page=0    chnl=0 
char id=87      x=108  y=85   width=57   height=64   xoffset=2    yoffset=9    xadvance=48   page=0    chnl=0 
char id=88      x=370  y=149  width=47   height=62   xoffset=-4   yoffset=11   xadvance=33   page=0    chnl=0 
char id=89      x=360  y=212  width=39   height=61   xoffset=4    yoffset=10   xadvance=30   page=0    chnl=0 
char id=90      x=369  y=274  width=44   height=58   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=91      x=256  y=0    width=38   height=66   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=92      x=83   y=149  width=31   height=63   xoffset=9    yoffset=9    xadvance=41   page=0    chnl=0 
char id=93      x=118  y=0    width=36   height=67   xoffset=-3   yoffset=8    xadvance=25   page=0    chnl=0 
char id=94      x=147  y=335  width=30   height=26   xoffset=3    yoffset=-2   xadvance=29   page=0    chnl=0 
char id=95      x=287  y=335  width=39   height=11   xoffset=-6   yoffset=70   xadvance=32   page=0    chnl=0 
char id=96      x=123  y=335  width=24   height=28   xoffset=2    yoffset=-2   xadvance=29   page=0    chnl=0 
char id=97      x=212  y=85   width=41   height=63   xoffset=-3   yoffset=9    xadvance=34   page=0    chnl=0 
char id=98      x=80   y=212  width=44   height=61   xoffset=-2   yoffset=11   xadvance=34   page=0    chnl=0 
char id=99      x=124  y=212  width=40   height=61   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=100     x=164  y=212  width=43   height=61   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=101     x=218  y=149  width=39   height=62   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=102     x=207  y=212  width=40   height=61   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=103     x=453  y=0    width=44   height=64   xoffset=2    yoffset=10   xadvance=40   page=0    chnl=0 
char id=104     x=463  y=85   width=46   height=63   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=105     x=399  y=212  width=25   height=61   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=106     x=382  y=0    width=37   height=65   xoffset=-4   yoffset=7    xadvance=22   page=0    chnl=0 
char id=107     x=299  y=85   width=51   height=63   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0 
char id=108     x=257  y=149  width=27   height=62   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=109     x=0    y=85   width=61   height=64   xoffset=-4   yoffset=8    xadvance=50   page=0    chnl=0 
char id=110     x=165  y=85   width=47   height=64   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=111     x=284  y=149  width=45   height=62   xoffset=1    yoffset=10   xadvance=39   page=0    chnl=0 
char id=112     x=329  y=149  width=41   height=62   xoffset=-2   yoffset=11   xadvance=31   page=0    chnl=0 
char id=113     x=210  y=0    width=46   height=66   xoffset=1    yoffset=10   xadvance=42   page=0    chnl=0 
char id=114     x=424  y=212  width=43   height=61   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=115     x=317  y=212  width=43   height=61   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=116     x=350  y=85   width=34   height=63   xoffset=5    yoffset=10   xadvance=29   page=0    chnl=0 
char id=117     x=384  y=85   width=41   height=63   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=118     x=425  y=85   width=38   height=63   xoffset=3    yoffset=10   xadvance=30   page=0    chnl=0 
char id=119     x=108  y=85   width=57   height=64   xoffset=2    yoffset=9    xadvance=48   page=0    chnl=0 
char id=120     x=370  y=149  width=47   height=62   xoffset=-4   yoffset=11   xadvance=33   page=0    chnl=0 
char id=121     x=360  y=212  width=39   height=61   xoffset=4    yoffset=10   xadvance=30   page=0    chnl=0 
char id=122     x=369  y=274  width=44   height=58   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=123     x=207  y=274  width=29   height=61   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=124     x=294  y=0    width=27   height=66   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=125     x=236  y=274  width=28   height=61   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=126     x=199  y=335  width=38   height=23   xoffset=4    yoffset=13   xadvance=32   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=70   xadvance=0    page=0    chnl=0 
kernings count=814
kerning first=57 second=46 amount=-1
kerning first=88 second=52 amount=-1
kerning first=66 second=125 amount=1
kerning first=86 second=47 amount=-1
kerning first=89 second=59 amount=-2
kerning first=34 second=86 amount=3
kerning first=40 second=68 amount=2
kerning first=34 second=66 amount=1
kerning first=55 second=67 amount=-1
kerning first=74 second=93 amount=1
kerning first=81 second=71 amount=-1
kerning first=66 second=38 amount=1
kerning first=65 second=55 amount=-1
kerning first=52 second=48 amount=1
kerning first=57 second=79 amount=1
kerning first=40 second=69 amount=2
kerning first=51 second=92 amount=-1
kerning first=40 second=56 amount=-3
kerning first=46 second=77 amount=2
kerning first=70 second=47 amount=-5
kerning first=34 second=70 amount=1
kerning first=47 second=71 amount=-2
kerning first=34 second=72 amount=1
kerning first=79 second=41 amount=-3
kerning first=75 second=39 amount=1
kerning first=81 second=52 amount=-2
kerning first=50 second=57 amount=2
kerning first=84 second=57 amount=2
kerning first=87 second=74 amount=-1
kerning first=76 second=89 amount=-4
kerning first=55 second=75 amount=1
kerning first=40 second=76 amount=1
kerning first=55 second=77 amount=-2
kerning first=34 second=78 amount=1
kerning first=53 second=79 amount=2
kerning first=89 second=79 amount=-2
kerning first=87 second=125 amount=2
kerning first=90 second=49 amount=1
kerning first=76 second=49 amount=-3
kerning first=53 second=45 amount=1
kerning first=79 second=88 amount=-2
kerning first=40 second=80 amount=2
kerning first=76 second=81 amount=-2
kerning first=34 second=82 amount=1
kerning first=76 second=83 amount=-1
kerning first=92 second=79 amount=-2
kerning first=54 second=90 amount=2
kerning first=76 second=85 amount=-1
kerning first=55 second=49 amount=2
kerning first=76 second=44 amount=2
kerning first=91 second=51 amount=1
kerning first=76 second=124 amount=-1
kerning first=81 second=54 amount=-2
kerning first=50 second=55 amount=1
kerning first=65 second=87 amount=-1
kerning first=55 second=44 amount=-1
kerning first=92 second=88 amount=2
kerning first=90 second=46 amount=2
kerning first=54 second=65 amount=1
kerning first=66 second=42 amount=1
kerning first=50 second=74 amount=1
kerning first=74 second=125 amount=1
kerning first=54 second=39 amount=-1
kerning first=46 second=48 amount=-2
kerning first=42 second=89 amount=-1
kerning first=39 second=89 amount=2
kerning first=84 second=74 amount=-2
kerning first=55 second=79 amount=-1
kerning first=70 second=42 amount=1
kerning first=55 second=104 amount=1
kerning first=124 second=81 amount=-1
kerning first=92 second=39 amount=-6
kerning first=69 second=46 amount=2
kerning first=76 second=33 amount=2
kerning first=45 second=89 amount=-2
kerning first=87 second=41 amount=2
kerning first=42 second=84 amount=-2
kerning first=123 second=56 amount=1
kerning first=66 second=88 amount=-1
kerning first=70 second=125 amount=3
kerning first=40 second=67 amount=-4
kerning first=40 second=82 amount=2
kerning first=67 second=33 amount=-1
kerning first=123 second=67 amount=-1
kerning first=39 second=92 amount=1
kerning first=75 second=47 amount=3
kerning first=57 second=90 amount=-1
kerning first=44 second=57 amount=-4
kerning first=51 second=81 amount=1
kerning first=83 second=55 amount=1
kerning first=88 second=50 amount=2
kerning first=55 second=86 amount=2
kerning first=67 second=49 amount=2
kerning first=65 second=51 amount=1
kerning first=61 second=49 amount=-3
kerning first=55 second=51 amount=1
kerning first=123 second=52 amount=-1
kerning first=76 second=53 amount=-2
kerning first=66 second=55 amount=1
kerning first=71 second=56 amount=1
kerning first=55 second=57 amount=1
kerning first=75 second=46 amount=3
kerning first=81 second=92 amount=-4
kerning first=88 second=58 amount=1
kerning first=39 second=44 amount=-12
kerning first=77 second=33 amount=1
kerning first=76 second=46 amount=2
kerning first=83 second=59 amount=-1
kerning first=53 second=47 amount=-1
kerning first=78 second=125 amount=1
kerning first=77 second=93 amount=1
kerning first=51 second=41 amount=-2
kerning first=55 second=93 amount=2
kerning first=38 second=89 amount=-2
kerning first=40 second=77 amount=4
kerning first=64 second=90 amount=-1
kerning first=70 second=41 amount=3
kerning first=46 second=88 amount=2
kerning first=89 second=53 amount=2
kerning first=42 second=90 amount=-1
kerning first=92 second=65 amount=1
kerning first=56 second=92 amount=-1
kerning first=89 second=63 amount=2
kerning first=76 second=92 amount=-3
kerning first=88 second=41 amount=4
kerning first=85 second=93 amount=1
kerning first=91 second=75 amount=1
kerning first=81 second=50 amount=4
kerning first=124 second=67 amount=-1
kerning first=76 second=64 amount=-1
kerning first=70 second=38 amount=-1
kerning first=68 second=124 amount=-1
kerning first=77 second=89 amount=-2
kerning first=52 second=52 amount=1
kerning first=83 second=57 amount=2
kerning first=88 second=46 amount=3
kerning first=81 second=87 amount=-1
kerning first=83 second=88 amount=-1
kerning first=91 second=67 amount=-2
kerning first=51 second=47 amount=-1
kerning first=64 second=88 amount=-2
kerning first=79 second=46 amount=-2
kerning first=67 second=55 amount=2
kerning first=71 second=59 amount=-1
kerning first=52 second=86 amount=-1
kerning first=124 second=86 amount=-1
kerning first=90 second=55 amount=1
kerning first=67 second=57 amount=3
kerning first=84 second=44 amount=-3
kerning first=65 second=124 amount=-1
kerning first=81 second=93 amount=5
kerning first=86 second=92 amount=1
kerning first=57 second=41 amount=-4
kerning first=89 second=77 amount=-1
kerning first=38 second=68 amount=1
kerning first=79 second=42 amount=1
kerning first=70 second=52 amount=1
kerning first=84 second=59 amount=-3
kerning first=46 second=50 amount=1
kerning first=81 second=84 amount=-4
kerning first=80 second=48 amount=1
kerning first=75 second=81 amount=-2
kerning first=80 second=125 amount=1
kerning first=51 second=56 amount=1
kerning first=91 second=49 amount=2
kerning first=46 second=67 amount=-2
kerning first=91 second=89 amount=2
kerning first=67 second=74 amount=-1
kerning first=46 second=81 amount=-1
kerning first=42 second=74 amount=-3
kerning first=55 second=88 amount=1
kerning first=56 second=57 amount=1
kerning first=124 second=71 amount=-1
kerning first=46 second=86 amount=-2
kerning first=68 second=90 amount=-1
kerning first=65 second=44 amount=1
kerning first=76 second=57 amount=-3
kerning first=75 second=54 amount=-2
kerning first=77 second=39 amount=-1
kerning first=79 second=93 amount=-2
kerning first=55 second=47 amount=-3
kerning first=54 second=56 amount=2
kerning first=92 second=84 amount=-3
kerning first=68 second=92 amount=-2
kerning first=81 second=42 amount=-2
kerning first=71 second=57 amount=1
kerning first=54 second=81 amount=1
kerning first=91 second=74 amount=2
kerning first=34 second=39 amount=1
kerning first=88 second=42 amount=-1
kerning first=75 second=83 amount=-2
kerning first=39 second=45 amount=-2
kerning first=38 second=78 amount=1
kerning first=43 second=49 amount=-2
kerning first=79 second=65 amount=-1
kerning first=51 second=39 amount=-1
kerning first=65 second=33 amount=2
kerning first=77 second=44 amount=1
kerning first=82 second=51 amount=1
kerning first=46 second=71 amount=-2
kerning first=54 second=46 amount=1
kerning first=85 second=125 amount=1
kerning first=57 second=84 amount=-2
kerning first=47 second=77 amount=-2
kerning first=52 second=81 amount=1
kerning first=55 second=125 amount=1
kerning first=91 second=57 amount=1
kerning first=84 second=33 amount=-2
kerning first=55 second=71 amount=-1
kerning first=39 second=55 amount=2
kerning first=68 second=47 amount=-4
kerning first=80 second=88 amount=-2
kerning first=65 second=49 amount=-2
kerning first=92 second=81 amount=-2
kerning first=70 second=93 amount=3
kerning first=71 second=74 amount=-1
kerning first=50 second=49 amount=1
kerning first=84 second=49 amount=2
kerning first=90 second=67 amount=-1
kerning first=51 second=90 amount=1
kerning first=48 second=47 amount=-2
kerning first=55 second=48 amount=-1
kerning first=76 second=45 amount=-4
kerning first=90 second=45 amount=-4
kerning first=47 second=51 amount=1
kerning first=89 second=51 amount=3
kerning first=81 second=41 amount=4
kerning first=81 second=46 amount=5
kerning first=92 second=54 amount=-3
kerning first=75 second=79 amount=-2
kerning first=80 second=53 amount=1
kerning first=84 second=47 amount=-2
kerning first=54 second=79 amount=1
kerning first=82 second=48 amount=-1
kerning first=89 second=71 amount=-1
kerning first=92 second=67 amount=-2
kerning first=57 second=81 amount=1
kerning first=65 second=89 amount=-2
kerning first=79 second=59 amount=-1
kerning first=52 second=90 amount=1
kerning first=81 second=86 amount=-2
kerning first=38 second=76 amount=2
kerning first=81 second=79 amount=-1
kerning first=69 second=93 amount=2
kerning first=89 second=47 amount=-4
kerning first=38 second=67 amount=3
kerning first=92 second=77 amount=1
kerning first=123 second=51 amount=2
kerning first=50 second=92 amount=-2
kerning first=76 second=84 amount=-4
kerning first=75 second=44 amount=4
kerning first=86 second=51 amount=1
kerning first=45 second=57 amount=-2
kerning first=40 second=55 amount=1
kerning first=48 second=74 amount=-2
kerning first=68 second=46 amount=-3
kerning first=84 second=125 amount=2
kerning first=76 second=39 amount=-4
kerning first=89 second=49 amount=4
kerning first=82 second=58 amount=1
kerning first=88 second=81 amount=-2
kerning first=46 second=79 amount=-1
kerning first=89 second=44 amount=-4
kerning first=123 second=71 amount=-1
kerning first=91 second=87 amount=1
kerning first=87 second=55 amount=2
kerning first=46 second=55 amount=-1
kerning first=70 second=65 amount=-1
kerning first=51 second=84 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=93 amount=3
kerning first=75 second=67 amount=-2
kerning first=40 second=52 amount=-2
kerning first=38 second=88 amount=-2
kerning first=45 second=74 amount=-3
kerning first=84 second=48 amount=-2
kerning first=81 second=81 amount=-1
kerning first=52 second=56 amount=1
kerning first=68 second=33 amount=-2
kerning first=71 second=38 amount=1
kerning first=38 second=84 amount=-3
kerning first=39 second=84 amount=2
kerning first=40 second=75 amount=2
kerning first=75 second=42 amount=-2
kerning first=55 second=65 amount=-2
kerning first=80 second=49 amount=2
kerning first=45 second=39 amount=-3
kerning first=92 second=74 amount=1
kerning first=40 second=48 amount=-4
kerning first=123 second=54 amount=-1
kerning first=50 second=41 amount=1
kerning first=74 second=59 amount=-1
kerning first=92 second=89 amount=-3
kerning first=57 second=88 amount=-2
kerning first=81 second=38 amount=3
kerning first=90 second=44 amount=2
kerning first=55 second=56 amount=-2
kerning first=82 second=44 amount=2
kerning first=88 second=67 amount=-2
kerning first=82 second=125 amount=1
kerning first=82 second=92 amount=-1
kerning first=57 second=93 amount=-2
kerning first=86 second=33 amount=-1
kerning first=44 second=49 amount=-3
kerning first=123 second=50 amount=1
kerning first=53 second=84 amount=-1
kerning first=39 second=57 amount=1
kerning first=80 second=55 amount=2
kerning first=46 second=90 amount=1
kerning first=68 second=34 amount=1
kerning first=79 second=47 amount=-3
kerning first=70 second=49 amount=3
kerning first=38 second=74 amount=-2
kerning first=39 second=74 amount=-3
kerning first=46 second=52 amount=-2
kerning first=40 second=70 amount=2
kerning first=40 second=79 amount=-4
kerning first=34 second=85 amount=1
kerning first=89 second=48 amount=-1
kerning first=47 second=48 amount=-3
kerning first=39 second=46 amount=-13
kerning first=89 second=125 amount=3
kerning first=81 second=67 amount=-1
kerning first=66 second=56 amount=1
kerning first=88 second=93 amount=3
kerning first=34 second=55 amount=2
kerning first=54 second=89 amount=-2
kerning first=82 second=41 amount=2
kerning first=70 second=83 amount=-1
kerning first=89 second=92 amount=2
kerning first=87 second=65 amount=-1
kerning first=76 second=63 amount=-2
kerning first=34 second=75 amount=1
kerning first=36 second=57 amount=1
kerning first=55 second=41 amount=2
kerning first=83 second=49 amount=1
kerning first=123 second=57 amount=1
kerning first=72 second=41 amount=1
kerning first=71 second=39 amount=-1
kerning first=84 second=45 amount=-3
kerning first=80 second=65 amount=-1
kerning first=39 second=87 amount=1
kerning first=67 second=125 amount=2
kerning first=85 second=59 amount=-1
kerning first=90 second=54 amount=-1
kerning first=76 second=54 amount=-3
kerning first=70 second=46 amount=-5
kerning first=75 second=71 amount=-2
kerning first=53 second=48 amount=1
kerning first=91 second=48 amount=-2
kerning first=89 second=55 amount=4
kerning first=47 second=55 amount=1
kerning first=86 second=57 amount=1
kerning first=67 second=45 amount=-2
kerning first=123 second=88 amount=2
kerning first=76 second=87 amount=-2
kerning first=70 second=74 amount=-4
kerning first=44 second=52 amount=-1
kerning first=66 second=41 amount=-3
kerning first=79 second=77 amount=-1
kerning first=79 second=90 amount=-1
kerning first=82 second=52 amount=-1
kerning first=75 second=48 amount=-1
kerning first=87 second=59 amount=-1
kerning first=83 second=125 amount=2
kerning first=53 second=39 amount=-1
kerning first=86 second=74 amount=-1
kerning first=40 second=72 amount=2
kerning first=66 second=59 amount=-1
kerning first=81 second=56 amount=3
kerning first=61 second=57 amount=-2
kerning first=92 second=86 amount=-2
kerning first=66 second=44 amount=1
kerning first=78 second=57 amount=1
kerning first=57 second=71 amount=1
kerning first=43 second=55 amount=-2
kerning first=47 second=52 amount=-1
kerning first=124 second=79 amount=-1
kerning first=52 second=79 amount=1
kerning first=78 second=93 amount=1
kerning first=70 second=56 amount=-1
kerning first=66 second=52 amount=2
kerning first=45 second=84 amount=-4
kerning first=38 second=70 amount=1
kerning first=70 second=77 amount=-1
kerning first=77 second=92 amount=-1
kerning first=71 second=92 amount=-1
kerning first=123 second=74 amount=2
kerning first=81 second=47 amount=1
kerning first=68 second=57 amount=1
kerning first=92 second=52 amount=-2
kerning first=40 second=66 amount=2
kerning first=68 second=42 amount=1
kerning first=82 second=45 amount=-2
kerning first=40 second=73 amount=2
kerning first=61 second=55 amount=-2
kerning first=89 second=65 amount=-2
kerning first=74 second=49 amount=1
kerning first=40 second=88 amount=4
kerning first=87 second=93 amount=2
kerning first=39 second=51 amount=1
kerning first=80 second=41 amount=-3
kerning first=92 second=71 amount=-2
kerning first=51 second=89 amount=-2
kerning first=123 second=89 amount=-1
kerning first=48 second=84 amount=-2
kerning first=53 second=71 amount=1
kerning first=89 second=33 amount=-2
kerning first=84 second=124 amount=-1
kerning first=88 second=47 amount=2
kerning first=65 second=92 amount=-2
kerning first=66 second=49 amount=1
kerning first=75 second=93 amount=4
kerning first=75 second=50 amount=3
kerning first=54 second=50 amount=1
kerning first=54 second=86 amount=-1
kerning first=87 second=49 amount=2
kerning first=67 second=39 amount=1
kerning first=57 second=47 amount=-3
kerning first=89 second=45 amount=-2
kerning first=38 second=80 amount=1
kerning first=90 second=51 amount=1
kerning first=46 second=49 amount=-3
kerning first=68 second=74 amount=-3
kerning first=49 second=89 amount=-1
kerning first=65 second=46 amount=2
kerning first=78 second=59 amount=-1
kerning first=81 second=53 amount=1
kerning first=55 second=89 amount=2
kerning first=39 second=49 amount=2
kerning first=72 second=93 amount=1
kerning first=55 second=87 amount=1
kerning first=91 second=71 amount=-2
kerning first=75 second=59 amount=1
kerning first=87 second=92 amount=1
kerning first=56 second=41 amount=-2
kerning first=90 second=41 amount=3
kerning first=90 second=50 amount=1
kerning first=76 second=41 amount=5
kerning first=76 second=50 amount=2
kerning first=92 second=57 amount=-5
kerning first=79 second=89 amount=-1
kerning first=91 second=52 amount=-1
kerning first=57 second=74 amount=-2
kerning first=84 second=56 amount=-1
kerning first=77 second=46 amount=1
kerning first=81 second=33 amount=5
kerning first=79 second=49 amount=1
kerning first=89 second=39 amount=2
kerning first=81 second=45 amount=-2
kerning first=53 second=89 amount=-1
kerning first=84 second=46 amount=-3
kerning first=55 second=81 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=79 amount=-2
kerning first=34 second=87 amount=2
kerning first=51 second=86 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=124 amount=-1
kerning first=81 second=51 amount=4
kerning first=84 second=58 amount=-1
kerning first=80 second=77 amount=-1
kerning first=80 second=47 amount=-5
kerning first=91 second=54 amount=-2
kerning first=91 second=55 amount=2
kerning first=71 second=52 amount=1
kerning first=90 second=57 amount=1
kerning first=52 second=92 amount=-3
kerning first=67 second=50 amount=1
kerning first=70 second=59 amount=-2
kerning first=44 second=39 amount=-15
kerning first=34 second=104 amount=1
kerning first=88 second=33 amount=3
kerning first=67 second=41 amount=-2
kerning first=39 second=88 amount=1
kerning first=46 second=87 amount=-1
kerning first=88 second=45 amount=-2
kerning first=88 second=51 amount=1
kerning first=57 second=67 amount=1
kerning first=79 second=33 amount=-2
kerning first=69 second=59 amount=-1
kerning first=46 second=89 amount=-3
kerning first=82 second=84 amount=-1
kerning first=88 second=79 amount=-2
kerning first=52 second=89 amount=-2
kerning first=124 second=89 amount=-1
kerning first=67 second=71 amount=-1
kerning first=75 second=57 amount=-1
kerning first=70 second=44 amount=-5
kerning first=65 second=57 amount=-2
kerning first=70 second=92 amount=1
kerning first=48 second=93 amount=-2
kerning first=82 second=47 amount=1
kerning first=40 second=78 amount=2
kerning first=76 second=48 amount=-2
kerning first=47 second=47 amount=-24
kerning first=54 second=74 amount=2
kerning first=84 second=52 amount=-1
kerning first=85 second=49 amount=1
kerning first=82 second=46 amount=3
kerning first=57 second=89 amount=-2
kerning first=90 second=48 amount=-1
kerning first=65 second=39 amount=-2
kerning first=90 second=125 amount=1
kerning first=69 second=57 amount=1
kerning first=89 second=64 amount=-2
kerning first=90 second=71 amount=-1
kerning first=88 second=55 amount=2
kerning first=88 second=83 amount=-1
kerning first=76 second=71 amount=-3
kerning first=45 second=88 amount=-2
kerning first=84 second=65 amount=-2
kerning first=79 second=92 amount=-2
kerning first=68 second=93 amount=-2
kerning first=71 second=86 amount=-1
kerning first=69 second=33 amount=1
kerning first=79 second=74 amount=-3
kerning first=38 second=69 amount=1
kerning first=71 second=41 amount=-3
kerning first=40 second=51 amount=1
kerning first=90 second=33 amount=2
kerning first=70 second=53 amount=1
kerning first=88 second=49 amount=2
kerning first=77 second=84 amount=-2
kerning first=71 second=84 amount=-1
kerning first=86 second=125 amount=2
kerning first=89 second=42 amount=1
kerning first=87 second=47 amount=-2
kerning first=47 second=54 amount=-2
kerning first=89 second=54 amount=-1
kerning first=89 second=81 amount=-2
kerning first=39 second=71 amount=-1
kerning first=47 second=81 amount=-3
kerning first=38 second=71 amount=3
kerning first=47 second=79 amount=-3
kerning first=38 second=87 amount=1
kerning first=123 second=77 amount=1
kerning first=65 second=41 amount=4
kerning first=76 second=42 amount=-3
kerning first=85 second=57 amount=1
kerning first=81 second=49 amount=-2
kerning first=82 second=81 amount=-2
kerning first=91 second=84 amount=2
kerning first=68 second=88 amount=-2
kerning first=75 second=33 amount=3
kerning first=46 second=53 amount=-2
kerning first=40 second=49 amount=-1
kerning first=84 second=54 amount=-2
kerning first=82 second=33 amount=3
kerning first=92 second=55 amount=-1
kerning first=92 second=53 amount=-2
kerning first=74 second=47 amount=-2
kerning first=44 second=54 amount=-2
kerning first=79 second=57 amount=1
kerning first=55 second=43 amount=-1
kerning first=74 second=55 amount=1
kerning first=48 second=92 amount=-2
kerning first=52 second=55 amount=-1
kerning first=90 second=52 amount=-1
kerning first=56 second=52 amount=1
kerning first=90 second=93 amount=2
kerning first=76 second=93 amount=3
kerning first=76 second=52 amount=-3
kerning first=38 second=82 amount=1
kerning first=76 second=67 amount=-2
kerning first=50 second=84 amount=-1
kerning first=54 second=77 amount=1
kerning first=65 second=63 amount=-2
kerning first=55 second=92 amount=1
kerning first=76 second=86 amount=-2
kerning first=69 second=49 amount=1
kerning first=40 second=83 amount=-3
kerning first=80 second=39 amount=2
kerning first=81 second=124 amount=1
kerning first=54 second=51 amount=2
kerning first=88 second=44 amount=3
kerning first=75 second=51 amount=2
kerning first=83 second=41 amount=-2
kerning first=53 second=52 amount=2
kerning first=48 second=88 amount=-1
kerning first=84 second=64 amount=-2
kerning first=89 second=56 amount=-1
kerning first=47 second=56 amount=-2
kerning first=81 second=89 amount=-3
kerning first=40 second=57 amount=-2
kerning first=81 second=57 amount=-2
kerning first=39 second=67 amount=-1
kerning first=65 second=84 amount=-3
kerning first=70 second=55 amount=2
kerning first=68 second=125 amount=-1
kerning first=53 second=41 amount=-2
kerning first=67 second=65 amount=-1
kerning first=84 second=81 amount=-2
kerning first=40 second=84 amount=2
kerning first=39 second=86 amount=2
kerning first=92 second=49 amount=-3
kerning first=46 second=65 amount=2
kerning first=66 second=47 amount=-2
kerning first=83 second=52 amount=1
kerning first=47 second=83 amount=-1
kerning first=53 second=81 amount=2
kerning first=92 second=85 amount=-1
kerning first=48 second=125 amount=-1
kerning first=81 second=59 amount=1
kerning first=55 second=54 amount=-1
kerning first=67 second=47 amount=-2
kerning first=85 second=47 amount=-2
kerning first=91 second=86 amount=3
kerning first=65 second=50 amount=1
kerning first=39 second=77 amount=-1
kerning first=84 second=77 amount=-1
kerning first=79 second=84 amount=-2
kerning first=66 second=74 amount=-1
kerning first=78 second=41 amount=2
kerning first=47 second=50 amount=-1
kerning first=87 second=57 amount=1
kerning first=82 second=79 amount=-2
kerning first=46 second=57 amount=-5
kerning first=34 second=53 amount=1
kerning first=55 second=46 amount=-2
kerning first=78 second=49 amount=1
kerning first=38 second=72 amount=1
kerning first=75 second=58 amount=2
kerning first=52 second=39 amount=-1
kerning first=67 second=59 amount=-1
kerning first=38 second=90 amount=-2
kerning first=66 second=57 amount=2
kerning first=91 second=66 amount=1
kerning first=34 second=51 amount=2
kerning first=88 second=71 amount=-2
kerning first=45 second=55 amount=-2
kerning first=83 second=47 amount=-1
kerning first=39 second=65 amount=-2
kerning first=38 second=65 amount=1
kerning first=65 second=42 amount=-1
kerning first=84 second=93 amount=2
kerning first=46 second=74 amount=3
kerning first=69 second=125 amount=2
kerning first=67 second=67 amount=-1
kerning first=92 second=48 amount=-2
kerning first=75 second=49 amount=1
kerning first=64 second=89 amount=-2
kerning first=67 second=93 amount=1
kerning first=86 second=41 amount=2
kerning first=92 second=87 amount=-1
kerning first=68 second=65 amount=-1
kerning first=38 second=73 amount=1
kerning first=91 second=81 amount=-1
kerning first=46 second=39 amount=-18
kerning first=123 second=49 amount=1
kerning first=80 second=54 amount=1
kerning first=54 second=84 amount=-2
kerning first=72 second=59 amount=-1
kerning first=50 second=89 amount=-1
kerning first=44 second=55 amount=-1
kerning first=71 second=89 amount=-1
kerning first=74 second=41 amount=3
kerning first=65 second=93 amount=2
kerning first=40 second=71 amount=-4
kerning first=51 second=79 amount=1
kerning first=70 second=57 amount=2
kerning first=75 second=125 amount=1
kerning first=54 second=44 amount=1
kerning first=54 second=125 amount=1
kerning first=75 second=92 amount=1
kerning first=81 second=44 amount=4
kerning first=54 second=92 amount=-2
kerning first=39 second=47 amount=-6
kerning first=80 second=50 amount=1
kerning first=74 second=74 amount=-1
kerning first=76 second=55 amount=-1
kerning first=70 second=63 amount=1
kerning first=77 second=86 amount=-1
kerning first=47 second=65 amount=-2
kerning first=45 second=90 amount=-2
kerning first=40 second=50 amount=1
kerning first=86 second=49 amount=2
kerning first=56 second=47 amount=-1
kerning first=66 second=51 amount=1
kerning first=76 second=47 amount=2
kerning first=90 second=47 amount=1
kerning first=69 second=41 amount=2
kerning first=74 second=57 amount=1
kerning first=52 second=57 amount=-1
kerning first=53 second=67 amount=1
kerning first=67 second=81 amount=-1
kerning first=80 second=33 amount=-2
kerning first=82 second=89 amount=-1
kerning first=54 second=41 amount=-1
kerning first=75 second=41 amount=6
kerning first=91 second=77 amount=2
kerning first=80 second=44 amount=-7
kerning first=71 second=93 amount=-1
kerning first=47 second=84 amount=2
kerning first=74 second=33 amount=-1
kerning first=67 second=77 amount=-1
kerning first=87 second=51 amount=1
kerning first=55 second=84 amount=2
kerning first=89 second=74 amount=-4
kerning first=38 second=85 amount=2
kerning first=47 second=74 amount=-3
kerning first=73 second=41 amount=2
kerning first=68 second=41 amount=-4
kerning first=91 second=90 amount=1
kerning first=40 second=89 amount=-1
kerning first=80 second=57 amount=3
kerning first=34 second=34 amount=1
kerning first=68 second=49 amount=1
kerning first=48 second=89 amount=-2
kerning first=123 second=65 amount=1
kerning first=91 second=88 amount=2
kerning first=77 second=87 amount=-1
kerning first=89 second=46 amount=-4
kerning first=52 second=71 amount=1
kerning first=73 second=59 amount=-1
kerning first=68 second=59 amount=-1
kerning first=91 second=79 amount=-1
kerning first=71 second=83 amount=-1
kerning first=82 second=71 amount=-2
kerning first=45 second=83 amount=-1
kerning first=90 second=79 amount=-1
kerning first=76 second=79 amount=-2
kerning first=68 second=77 amount=-1
kerning first=55 second=55 amount=2
kerning first=66 second=124 amount=-1
kerning first=48 second=41 amount=-3
kerning first=54 second=52 amount=2
kerning first=40 second=81 amount=-4
kerning first=124 second=87 amount=-1
kerning first=68 second=44 amount=-2
kerning first=75 second=52 amount=-1
kerning first=68 second=89 amount=-1
kerning first=77 second=41 amount=2
kerning first=66 second=89 amount=-1
kerning first=40 second=90 amount=1
kerning first=81 second=39 amount=-2
kerning first=84 second=67 amount=-2
kerning first=64 second=84 amount=-3
kerning first=34 second=84 amount=3
kerning first=71 second=88 amount=-2
kerning first=70 second=33 amount=-2
kerning first=82 second=54 amount=-1
kerning first=84 second=55 amount=1
kerning first=39 second=81 amount=-1
kerning first=38 second=81 amount=3
kerning first=65 second=67 amount=-1
kerning first=53 second=56 amount=1
kerning first=67 second=79 amount=-1
kerning first=81 second=58 amount=2
kerning first=86 second=55 amount=2
kerning first=38 second=66 amount=1
kerning first=40 second=86 amount=2
kerning first=84 second=41 amount=1
kerning first=52 second=51 amount=1
kerning first=89 second=57 amount=2
kerning first=69 second=55 amount=1
kerning first=89 second=93 amount=4
kerning first=65 second=71 amount=-1
kerning first=42 second=88 amount=-1
kerning first=86 second=93 amount=2
kerning first=67 second=88 amount=-1
kerning first=89 second=67 amount=-1
kerning first=81 second=125 amount=3
kerning first=47 second=67 amount=-3
kerning first=38 second=77 amount=1
kerning first=80 second=74 amount=-5
kerning first=65 second=47 amount=1
kerning first=65 second=86 amount=-1
kerning first=91 second=65 amount=1
kerning first=38 second=75 amount=1
kerning first=75 second=45 amount=-2
kerning first=81 second=63 amount=-2
kerning first=40 second=54 amount=-4
kerning first=47 second=86 amount=2
kerning first=80 second=46 amount=-7
kerning first=64 second=74 amount=-2
kerning first=43 second=57 amount=-1
kerning first=66 second=33 amount=-1
kerning first=68 second=84 amount=-2
kerning first=70 second=51 amount=2
kerning first=124 second=84 amount=-1
kerning first=52 second=84 amount=-2
kerning first=52 second=54 amount=1
kerning first=84 second=71 amount=-2
kerning first=52 second=67 amount=1
kerning first=123 second=90 amount=2
kerning first=82 second=67 amount=-2
kerning first=88 second=125 amount=1
kerning first=66 second=84 amount=-1
kerning first=75 second=55 amount=2
kerning first=87 second=33 amount=-1
kerning first=71 second=47 amount=-2
kerning first=86 second=65 amount=-1
kerning first=46 second=84 amount=-4
kerning first=57 second=92 amount=-3
kerning first=82 second=50 amount=2
kerning first=80 second=42 amount=2
kerning first=85 second=74 amount=-1
kerning first=52 second=49 amount=-1
kerning first=55 second=74 amount=-3
kerning first=40 second=65 amount=3
kerning first=88 second=48 amount=-1
kerning first=45 second=86 amount=-1
kerning first=50 second=83 amount=1
kerning first=45 second=49 amount=-3
kerning first=82 second=86 amount=-1
kerning first=46 second=54 amount=-3
kerning first=51 second=52 amount=1
kerning first=90 second=81 amount=-1
kerning first=57 second=125 amount=-2
kerning first=38 second=79 amount=3
kerning first=39 second=79 amount=-1
kerning first=69 second=44 amount=1
kerning first=88 second=54 amount=-1
